<!DOCTYPE html>
<html>
<head>
  <title>The World Wide Web project</title>
</head>
<body class="marg">
<header class="box text">
  <h1 class="centered-text">World Wide Web</h1>
  <p>The WorldWideWeb (W3) is a wide-area <a href="">hypermedia</a> information retrieval initiative aiming to give universal access to a large universe of documents.</p>
  <style>
    /* 
    h2 {
      color:darkviolet !important;
    }

    p {
      color:orange;
    }

    .blue {
      color: blue;
    }

    .green {
      color:green;
    }

    #red {
      color:red;
    } */
    .marg {
      margin : 0px;
    }
    .box {
      background-color: gray;
    }
    .text {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      box-shadow: 3px 3px 5px gray;
      border: 2px solid gray;
    }
    .tt_size {
      font-size: 20px;
    }
    .centered-text {
      text-align: center;
    }
  </style>
</header>
<p>Everything there is online about W3 is linked directly or indirectly to this document, including an <a href="">executive summary</a> of the project, <a href="">Mailing lists</a>, <a href="">Policy</a>, November's <a href="">W3 news</a>, <a href="">Frequently Asked Questions</a>.</p>
<dl>
  <ol>
    <dt class="tt_size"><a href="">What's out there?</a></dt>
    <dd>Pointers to the world's online information, <a href="">subjects</a>, <a href="">W3 servers</a>, etc.</dd>
    <p></p>
    <dt class="tt_size"><a href="">Help</a></dt>
    <dd>on the browser you are using</dd>
    <p></p>
    <dt class="tt_size"><a href="">Software Products</a></dt>
    <dd>A list of W3 project components and their current state. (e.g. <a href="">Line Mode</a>, X11 <a href="">Viola</a>, <a href="">NeXTStep</a>, <a href="">Servers</a>, <a href="">Tools</a>, <a href="">Mail robot</a>, <a href="">Library</a>)</dd><p></p>
    <dt class="tt_size"><a href="">Technical</a></dt>
    <dd>Details of protocols, formats, program internals, etc.</dd><p></p>
    <dt class="tt_size"><a href="">Bibliography</a></dt>
    <dd>Paper documentation on W3 and references.</dd><p></p>
    <dt class="tt_size"><a href="">People</a></dt>
    <dd>A list of some people involved in the project.</dd><p></p>
    <dt class="tt_size"><a href="">History</a></dt>
    <dd>A summary of the history of the project.</dd><p></p>
    <dt class="tt_size"><a href="">How can I help?</a></dt>
    <dd>If you would like to support the web..</dd><p></p>
    <dt class="tt_size"><a href="">Getting code</a></dt>
    <dd>Getting the code by <a href="">anonymous FTP</a>, etc.</dd><p></p>
  </ol>
</dl>
</body>
</html>
