1.
이진 탐색은 배열 안에서 내가 원하는 값을 찾을 때 모든 index를 탐색하지 않고 구간을 나눠서 효율 적으로 탐색하는 방법이다.
배열이 정렬되어 있을 때 사용가능하며, 정렬된 배열에서 중간 값으로 추정되는 부분의 값과 원하는 값을 비교하여
그 결과에 따라 범위를 절반 가량 좁혀 가면서 탐색을 빠르게 진행 할 수 있다.

2.
def binarySearch(a, N, key):#배열 a는 정렬된 상태로 가정함.
    start = 0
    end = N-1
    while start <= end:
        mid = (start + end) // 2
        if key == a[mid]:
            return True # 검색 성공
        elif key > a[mid]:
            start = mid + 1
        else:
            end = mid - 1
    return False # 검색 실패
